<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    :root {
        --cor_primaria : #3c3c3c;
        --cor_secundaria : #8c8c8c;
        --cor_fundo : #666666;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        background-color: var(--cor_fundo);
    }

    header {
        background-color: var(--cor_primaria);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: normal;
        gap: 2rem;
    }

    .logo {
        padding: 0.3rem;
    }

    .logo img{
        width: 55px;
    }

    .links a{
        text-decoration: none;
        color: white;
        padding-right: 2rem;
    }

    .login {
        margin-left: auto;
        padding: 0.3rem;
    }

    .login img{
        width: 55px;
        flex-grow: 3;
    }
    
    footer {
        background-color: var(--cor_primaria);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: normal;
        padding: 1rem;
        color: white;
    }

    .info {
        margin-left: 1rem;
    }

    .social {
        margin-left: auto;
        padding: 0.3rem;
    }

    .img-social {
        width: 55px;
        flex-grow: 3;
        margin-right: 1rem;
    }
</style>