<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer>
    <div class="info">
        <p>QuizForge <%= java.time.Year.now().getValue() %> &COPY; todos os direitos reservados</p>
    </div>
    <div class="social">
        <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
    </div>
</footer>

<script src="assets/js/tema.js"></script>