<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<header>
    <div class="logo"><a href="/QuizForge"><img src="/QuizForge/view/assets/images/logo.ico" alt="Placeholder logo"></a></div>
    <div class="links">
        <a href="/QuizForge/sobre_nos.jsp">Sobre Nós</a>
    </div>
    <div class="login">
        <i class="fa-solid fa-circle-half-stroke fa-xl"></i>
        <a href="/QuizForge/login_cadastro.jsp"><i class="fa-thin fa-circle-user fa-2xl"></i></a>
    </div>
</header>
