<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer>
    <div class="info">
        <p class="roboto-nav">QuizForge <%= java.time.Year.now().getValue() %> &COPY; tem todos os direitos reservados</p>
    </div>
    <div class="social">
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
    </div>
</footer>

<script src="assets/js/tema.js"></script>