<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<header>
    <div class="logo"><a href="/Forge/"><img src="Midia/logo_gen.png" alt="Placeholder logo"></a></div>
    <div class="links">
        <a href="http://" target="_blank">placeholder</a>
        <a href="http://" target="_blank">placeholder</a>
        <a href="http://" target="_blank">placeholder</a>
    </div>
    <div class="login"><a href="/Forge/cadastro.jsp"><img src="Midia/futuro_icone.png" alt="usuario"></a></div>
</header>
